<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W1L7dev</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/3ede723c0e.js"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/script.js"></script>
    <style>
      /* Since github is kinda weird, imma put the style here, but you can check in css/style.css for the code without html */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-image: url("../assets/backgrounds/endless-constellation.svg");
        background-size: cover;
        background-position: center;
        background-repeat: repeat-y;
      }

      section {
        border-radius: 10px;
        padding: 20px;
        width: 33.33%;
        height: 100%;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "img name name"
          "img desc desc"
          "content content content";
        margin-top: 20px;
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
      }

      section img {
        grid-area: img;
        width: 75%;
        border-radius: 100%;
      }

      section h1 {
        grid-area: name;
        font-size: 3em;
        align-self: center;
      }

      section h2 {
        grid-area: desc;
        font-size: 1.5em;
        align-self: center;
      }

      section .tabs {
        grid-area: content;
        font-size: 1.2em;
        align-self: center;
        margin-top: 20px;
      }

      section .tabs .tabarea {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "about projects contact";
      }

      section .tabs .tab:nth-child(1) {
        padding: 20px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
        color: white;
        height: 100px;
        grid-area: about;
      }

      section .tabs .tab:nth-child(2) {
        padding: 20px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
        color: white;
        height: 100px;
        grid-area: projects;
      }

      section .tabs .tab:nth-child(3) {
        padding: 20px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
        color: white;
        height: 100px;
        grid-area: contact;
      }

      section .tabs .tab:hover {
        background-color: rgb(0, 0, 0);
      }

      section .tabs .content {
        display: none;
        grid-area: content;
        height: 300px;
        overflow-y: scroll;
      }

      section .tabs .content::-webkit-scrollbar {
        width: 10px;
      }

      section .tabs .content::-webkit-scrollbar-track {
        background: black;
      }

      section .tabs .content::-webkit-scrollbar-thumb {
        background: rgb(6, 3, 51);
        border-radius: 50px;
      }

      section .tabs .content::-webkit-scrollbar-thumb:hover {
        background: rgba(1, 81, 85, 0.8);
      }

      section .tabs .content .scrollable {
        margin: 20px;
      }
      section .tabs .content h3 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
      }

      section .tabs .content h4 {
        font-size: 1.2em;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      section .tabs .content .project {
        background-color: rgba(39, 39, 39, 0.5);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        margin: 10px;
      }

      section .tabs .content .project a {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: rgb(112, 112, 112);
        color: white;
        border-bottom: solid 4px rgb(88, 88, 88);
        border-radius: 3px;
        transition: 0.4s;
        margin-top: 10px;
      }

      section .tabs .content .project a:hover {
        background: rgb(88, 88, 88);
        color: white;
        border-bottom: solid 4px rgb(112, 112, 112);
        text-decoration: none;
      }

      section .tabs .content .project a:active {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
        border-bottom: none;
      }

      #About {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #Projects {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #Contact {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .email {
        text-decoration: underline;
        color: white;
      }

      .socials {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        width: 33.33%;
        margin: 20px;
        border-radius: 10px;
      }

      .socials a {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        color: white;
        border-radius: 3px;
        transition: 0.4s;
        margin-top: 10px;
      }

      /* phone */
      @media screen and (max-width: 1000px) {
        section {
          width: 90%;
        }
        .socials {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="assets/pfp.png" alt="profile picture" />
        <h1>W1L7dev</h1>
        <h2>Python developer</h2>
        <article class="tabs">
          <div class="tabarea">
            <button onclick="openPage('About', this)" class="tab" id="default">
              <i class="fa fa-user"></i> About
            </button>
            <button onclick="openPage('Projects', this)" class="tab">
              <i class="fa fa-desktop"></i> Projects
            </button>
            <button onclick="openPage('Contact', this)" class="tab">
              <i class="fa fa-envelope"></i> Contact
            </button>
          </div>
          <div id="About" class="content">
            <div class="scrollable">
              <h3>About</h3>
              <p>
                Hey! I'm Will, a Python developer. I'm a canadian student who
                enjoys programming. I started programming back when I was 12,
                starting by learning HTML and CSS. I never tried to learn
                JavaScript properly, but I still know some stuff. Then, a year
                later, I decided that I wanted to learn Python, and so I did!
                Other than that, I'm a talented musician. I play the guitar and
                bass guitar, but my main instrument is the piano.
              </p>
              <h4>Languages, Tools && Frameworks</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>Git</li>
                <li>UNIX</li>
                <li>SQL & MySQL</li>
                <li>VSCode</li>
                <li>Figma</li>
                <li>PyGame</li>
                <li>FastAPI</li>
                <li>Beautiful Soup</li>
                <li>PIL</li>
              </ul>
            </div>
          </div>
          <div id="Projects" class="content">
            <div class="scrollable">
              <h3>Projects</h3>

              <div class="project">
                <h4>Devbot</h4>
                <p>Devbot is a general-purpose Discord bot made with Nextcord and Python</p>
                <a href="/devbot" target="_blank"><i class="fas fa-globe"></i> Homepage</a>
              </div>
              <div class="project">
                <h4>Logmaster</h4>
                <p>A simple logging library for Python</p>
                <a href="https://pypi.org/project/logmaster" target="_blank"><i class="fab fa-python"></i> PyPi</a>
              </div>
              <div class="project">
                <h4>Game of Life</h4>
                <p>An implementation of Conway's Game of Life with Pygame</p>
                <a href="https://github.com/W1L7dev" target="_blank"><i class="fab fa-github"></i> Github</a>
              </div>
            </div>
          </div>
          <div id="Contact" class="content">
            <div class="scrollable">
              <h3>Contact</h3>
              <p>
                You can contact me by sending me an email at
                <a class="email" href="mailto:w1l7dev@gmail.com">w1l7dev@gmail.com</a>
              </p>
          </div>
        </article>
      </section>
      <div class="socials">
        <a href="https://github.com/W1L7dev" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://w1l7.itch.io" target="_blank">
          <i class="fab fa-itch-io"></i>
      </div>
    </main>
    <script>
      document.getElementById("default").click();
    </script>
  </body>
</html>
